{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!public",
      "!package-lock.json",
      "!**/*.min.js",
      "!**/*.min.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "auto"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": false
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "noInnerDeclarations": "warn",
        "noUnsafeOptionalChaining": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "warn",
        "useIterableCallbackReturn": "warn"
      },
      "security": {
        "noGlobalEval": "error",
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "assist": {
    "enabled": false
  },
  "plugins": ["./biome-plugins/telegram-webview-guards.grit"],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noDuplicateProperties": "off",
            "noUnknownAtRules": {
              "options": {
                "ignore": ["tailwind"]
              },
              "level": "error"
            }
          },
          "correctness": {
            "noUnknownFunction": {
              "options": {
                "ignore": ["theme", "screen"]
              },
              "level": "error"
            }
          },
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    }
  ]
}
